<apex:page controller="Calc">
 <apex:form>
    <apex:pageBlock>
    	<apex:pageBlockSection>
            
        	<apex:pageBlockSectionItem>
                <apex:outputLabel value="Value 1"/>
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem >
                <apex:inputText value="{!val1}"/>
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem>
                <apex:outputLabel value="Value 2"/>
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem >
                <apex:inputText value="{!val2}"/>
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem>
            	<apex:selectRadio value="{!op}" layout="pageDirection">
                    <apex:selectOption itemValue="add" itemlabel="Add"/>
                    <apex:selectOption itemValue="sub" itemlabel="Subtract"/>
                    <apex:selectOption itemValue="div" itemlabel="Division"/>
                    <apex:selectOption itemValue="mod" itemlabel="Mod"/>
                </apex:selectRadio>
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem>
            </apex:pageBlockSectionItem>
                   
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Result"/>
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem>
                <apex:inputText value="{!result}" id="res"/>
                <apex:actionStatus id="sts" startText="Finding..."/>
            </apex:pageBlockSectionItem>

        </apex:pageBlockSection>	
        
        <apex:pageBlockButtons >
            <apex:commandButton value="Calculate" action="{!find}" reRender="res"  status="sts"/>
        </apex:pageBlockButtons>
        
    </apex:pageBlock>
</apex:form>
</apex:page>